memory_limit = -1
max_execution_time = 999
upload_max_filesize = 8M

display_startup_errors = on
display_errors = on
html_errors = on
log_errors = on
docref_root = 0
docref_ext = 0
opcache.enable=1

realpath_cache_size=4M

xdebug.remote_autostart=0
xdebug.remote_enable=0

xdebug.profiler_enable=0